SqlCompare/SqlCompare/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="PaleGoldenrod"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="28px"/>
    </Style>

    <Style x:Key="btnStyle" TargetType="Button">
        <Setter Property="Height" Value="85px"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderThickness" Value="1 0 0 0"></Setter>
    </Style>

    <Style x:Key="forBtnAdd" TargetType="Button" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Height" Value="50px"></Setter>
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>