SqlCompare/SqlCompare/Windows/ConnectWindow.xaml

<Window x:Class="SqlCompare.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlCompare.Windows"
        mc:Ignorable="d"
        Title="Подключение к базе данных Oracle" Height="260" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="ConnectWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource lblStyle}" Grid.Row="0" Grid.Column="0">Хост:</Label>
        <Label Style="{StaticResource lblStyle}" Grid.Row="1" Grid.Column="0">Имя базы:</Label>
        <Label Style="{StaticResource lblStyle}" Grid.Row="2" Grid.Column="0">Пользователь:</Label>
        <Label Style="{StaticResource lblStyle}" Grid.Row="3" Grid.Column="0">Пароль:</Label>
        <Label Style="{StaticResource lblStyle}" Grid.Row="4" Grid.Column="0">Таблица с планами:</Label>
        <TextBlock x:Name="tblStatus" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <TextBox x:Name="tbHost" Grid.Row="0" Grid.Column="1">LOCALHOST</TextBox>
        <TextBox x:Name="tbDbName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbUser" Grid.Row="2" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="tbPassword" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <TextBox x:Name="tbPlanTableName" Grid.Row="4" Grid.Column="1">PLAN_TABLE</TextBox>

        <Label Style="{StaticResource lblRightColStyle}" Grid.Row="0" Grid.Column="2">Порт:</Label>
        <TextBox x:Name="tbPort" Grid.Row="0" Grid.Column="3">1521</TextBox>
        
        <Button x:Name="btnTest" Click="BtnTest_Click"  Grid.Row="5" Grid.Column="2">Тест</Button>
        <Button x:Name="btnConnect" Click="BtnConnect_Click" Grid.Row="5" Grid.Column="3">OK</Button>
    
    </Grid>
</Window>
